<!DOCTYPE html>
<html>
	<head>
		<title>Sarah Umi</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<link rel="icon" href="umi_me.JPG">
	</head>
	
	<body>	
		<div class = "biggestBox">
			<img src="NameBest.png" id="SarahUmiLeventhal">
			<!-- <div class="tab"> -->
				<p class="tab bio"><strong>Hello!</strong> My name is <Strong>Sarah Leventhal</Strong>. I am a junior at Barnard College of Columbia Univeristy
				pursuing a major in <Strong>Computer Science</Strong> on the visions and graphics track, and a minor in <strong>economics</strong>.</p>
				<br>
				<div class="tab"><a href="projects.html">PROJECTS</a></div>
				<br>
				<br>
				<div><img src="relevant.png" id="relevant"></div>
				<p class="tab bio">Data Structures, Advanced Programming, User Interface Design, Athena Digital Agency HTML/CSS, Athena Digital Agency JavaScript<br/><strong>Spring 2020:</strong> 3D UI and AR, Computational Linear Algebra</p>
				<br>
				<br>
				<div><img src="skills.png" id="skills"></div>
				<p class="tab bio"><strong>Languages:</strong> Java, HTML, CSS, JavaScript, Python, C, C++<br/>
				<strong>Tools:</strong> git/github, Microsoft Office Suite (Word, Excel, Outlook, PowerPoint, Publisher), Adobe Photoshop, Figma, Balsamiq, latex</p>
				<br>
				<br>
				<div><img src="StudentOrgs.png" id="StudentOrgs"></div>
				<p class="tab bio"><Strong>Application Development Initiative (ADI): <br/>
				</Strong>&nbsp &nbsp Community Lead<br/>
					<Strong>Columbia University Road Runners (CURR): <br/>
					</Strong>&nbsp &nbsp Race Coordinator<br/>
					<Strong>Barnard Columbia Choir:<br/>
					</Strong>&nbsp &nbsp Soprano<br/>
					<Strong>Columbia Japan Society (CJS):</Strong> <br/>&nbsp &nbsp Committee Member</p>
				<br>
				<br>
				<div><img src="hobbies.png" id="hobbies"></div>
				<p class="tab bio">I love to go on long meditative runs; I am currently training for the 2020 NYC <Strong>Marathon</Strong>! Making music through singing is a constant source of joy for me. Follow the notes to listen to some of my favorites <br/>songs: <span><a href="https://open.spotify.com/playlist/7hSW1eCY6RwCNW0sgpgXzn?si=bd4l_12qSk2IYVOVElj8BA" class="music" target="_blank"><img src="music.png" class="music"></a></span></p>
				<br>
				<br>
				<div><img src="contact.png" id="contact"></div>
				<p class="tab bio"><strong>Email:</strong> sul2102@barnard.edu</p>
				<br>
				<br>
				<br>
				<br>
				
			<!-- </div> -->
			<div class = "speech_bubble">
				<p>Hello World! <br /> I am Sarah. <br /> Welcome to my site!</p>
				<div class="speech_bubble_arrow"></div>
			</div>
			<div>
				<img src="MeSketch.png" id = "sunflower_cutie">
			</div>
		</div>	
		<div class="flex-container">
			<div class="profileLinks">
				<a href="https://www.linkedin.com/in/sarah-leventhal-04a858164/" target="_blank"><img src="linkedin.png"></a>
				<a href="https://github.com/Umi8Umi" target="_blank"><img src="GitHubMark.png"></a>
				<a href="https://www.facebook.com/sarah.leventhal.5" target="_blank"><img src="facebook.png"></a>
			</div>
		</div>				
	</body>

</html>
